<?php

if (!defined('GLPI_ROOT')) {
    die("Oh no");
}

function plugin_qphone_install() {
    global $DB;
    
    $DB->createTable(
        'glpi_plugin_qphone_config',
        [
            'id' => ['type' => 'bigint', 'notnull' => true, 'auto_increment' => true],
            'url' => ['type' => 'varchar(255)', 'notnull' => true],
            'token' => ['type' => 'varchar(255)', 'notnull' => true],
            'PRIMARY KEY' => 'id'
        ]
    );

    return true;
}

function plugin_qphone_uninstall() {
    global $DB;
    
    $DB->dropTable('glpi_plugin_qphone_config');
    
    return true;
}
